<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckOut">

    <include
        android:id="@+id/toolbarCost"
        layout="@layout/toolbar_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/checkOutLinLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/proceedBut"
                android:layout_width="@dimen/largeButtonW"
                android:layout_height="@dimen/largeButtonH"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="@dimen/layoutPadding"
                android:layout_gravity="center"
                android:background="@drawable/add_cart"
                android:onClick="onProceed"
                android:text="@string/checkOut"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>