<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53.3dp"
    android:background="@color/pale_grey"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginBottom="@dimen/layoutPadding">

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="18.3dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="16.3dp"
        android:text="@string/total"
        android:textColor="@color/brownish_gray"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/itemNum"
        android:layout_width="60dp"
        android:layout_height="20.7dp"
        android:layout_marginRight="86.7dp"
        android:layout_marginTop="16.3dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:background="@drawable/item_num_shape"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_marginTop="16.3dp"
        android:layout_marginRight="11dp"
        android:textColor="@color/brownish_gray"
        android:gravity="right"
        android:text="@string/total"
        android:textSize="14sp" />
</LinearLayout>